<!DOCTYPE html>
<html>
<style>
blockquote {
	width: 250px;
	background-color: lightblue;
	border-left: 4px solid darkred;
	padding: 3px;
	border-spacing: 5px;
	quotes: "\201C""\201D""\2018""\2019";
}
cite {
	text-color: darkblue;
}
p {
	display: inline;
}
</style>
<head>
	<title>Ole Lasse's Github</title>
</head>
<body>
	<h1>Ole Lasse's Github</h1>

	<p>This page is for showing a webpage, connected to Github projects.</p>

	<blockquote><p>Let's see how long this message is here, untill there actually is any projects.</p>
	<cite>- Ole Lasse Bjellaas</cite></blockquote>

	<p>Posted 5th of january 2021</p>
</body>
</html>